<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="28dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_academy"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE LEARNING"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informatika dan Keterampilan Generik"
        android:textAlignment="center"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"/>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TUJUAN PEMBELAJARAN"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="10dp"
        />
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERTANYAAN PEMANTIK"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="8dp"/>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PETA KONSEP"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="8dp"/>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MATERI"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="8dp"/>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TENTANG APLIKASI"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
</RelativeLayout>