<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
    <corners
        android:radius="10dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#7895B2"
        android:startColor="#7895B2"
        android:endColor="#AEBDCA"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
</shape>